# ===========================
# Global
# ===========================
TZ=America/Sao_Paulo

# ===========================
# MySQL Database
# ===========================
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=h2orta
MYSQL_USER=h2user
MYSQL_PASSWORD=h2p@ssw0rd