# Timezone
TZ=America/Sao_Paulo

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=h2orta
MYSQL_USER=h2user
MYSQL_PASSWORD=h2p@ssw0rd

# App Configuration
APP_PORT=8080